# Aliases extracted from modules themselves.
alias spi:msi001 msi001
alias i2c:mt2060 mt2060
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias i2c:tua9001 tua9001
alias i2c:si2157 si2157
alias i2c:si2146 si2157
alias i2c:si2141 si2157
alias i2c:si2177 si2157
alias platform:it9133ax-tuner it913x
alias platform:it9133bx-tuner it913x
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:qm1d1b0004 qm1d1b0004
alias i2c:m88rs6000t m88rs6000t
alias i2c:tda18250 tda18250
alias i2c:rtc6226 radio_i2c_rtc6226_qca
alias hid:b0003g*v00000A12p00001000 hid_aksys
alias hid:b0003g*v00001234p00001000 hid_aksys
alias hid:b0005g*v00000A12p00000016 hid_aksys
